// Microsoft Visual C++ generated resource script.
//
#include "nssm.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""messages.rc\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSSM                ICON                    "nssm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_INSTALL DIALOG 0, 0, 286, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "NSSM service installer"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "Service name:", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Install service", IDOK, 172, 104, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 104, 50, 14
}

IDD_REMOVE DIALOG  0, 0, 223, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSSM service remover"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Remove service",IDC_REMOVE,154,7,62,14
    LTEXT           "Service name:",IDC_STATIC,8,9,46,8
    EDITTEXT        IDC_NAME,59,7,87,14,ES_AUTOHSCROLL
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPLICATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Application", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Path:", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE, 239, 15, 15, 14
    LTEXT           "Startup directory:", IDC_STATIC, 13, 34, 53, 8, SS_LEFT
    EDITTEXT        IDC_DIR, 70, 32, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_DIR, 239, 31, 15, 14
    LTEXT           "Options:", IDC_STATIC, 13, 50, 53, 8, SS_LEFT
    EDITTEXT        IDC_FLAGS, 70, 48, 184, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SHUTDOWN DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Shutdown", IDC_STATIC, 7, 7, 251, 68
    AUTOCHECKBOX    "Generate Control-C", IDC_METHOD_CONSOLE, 13, 18, 76, 8
    LTEXT           "Timeout:", IDC_STATIC, 135, 18, 26, 8, SS_LEFT
    EDITTEXT        IDC_KILL_CONSOLE, 163, 16, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 194, 18, 10, 8, SS_LEFT
    AUTOCHECKBOX    "Send WM_CLOSE to windows", IDC_METHOD_WINDOW, 13, 32, 113, 8
    LTEXT           "Timeout:", IDC_STATIC, 135, 32, 26, 8, SS_LEFT
    EDITTEXT        IDC_KILL_WINDOW, 163, 30, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 194, 32, 10, 8, SS_LEFT
    AUTOCHECKBOX    "Post WM_QUIT to threads", IDC_METHOD_THREADS, 13, 46, 100, 8
    EDITTEXT        IDC_KILL_THREADS, 163, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 194, 46, 10, 8, SS_LEFT
    LTEXT           "Timeout:", IDC_STATIC, 135, 46, 26, 8, SS_LEFT
    AUTOCHECKBOX    "Terminate process", IDC_METHOD_TERMINATE, 13, 60, 74, 8
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_APPEXIT DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Throttling", IDC_STATIC, 7, 7, 251, 25
    LTEXT           "Delay restart if application runs for less than", IDC_STATIC, 13, 18, 137, 8, SS_LEFT
    EDITTEXT        IDC_THROTTLE, 152, 16, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 186, 18, 10, 8, SS_LEFT
    GROUPBOX        "Restart", IDC_STATIC, 7, 33, 251, 42
    LTEXT           "Action to take when application exits other\nthan in response to a controlled service\nshutdown:", IDC_STATIC, 14, 42, 134, 24, SS_LEFT
    COMBOBOX        IDC_APPEXIT, 153, 47, 100, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_IO DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "I/O redirection", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Input (stdin):", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDIN, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDIN, 239, 15, 15, 14
    LTEXT           "Output (stdout):", IDC_STATIC, 13, 34, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDOUT, 70, 32, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDOUT, 239, 31, 15, 14
    LTEXT           "Error (stderr):", IDC_STATIC, 13, 50, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDERR, 70, 48, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDERR, 239, 47, 15, 14
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ROTATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "File rotation", IDC_STATIC, 7, 7, 251, 68
    AUTOCHECKBOX    "Replace existing Output and/or Error files", IDC_TRUNCATE, 13, 18, 145, 8
    AUTOCHECKBOX    "Rotate files", IDC_ROTATE, 13, 32, 51, 8
    AUTOCHECKBOX    "Restrict rotation to files older than", IDC_ROTATE_SECONDS_ENABLED, 13, 46, 121, 8
    EDITTEXT        IDC_ROTATE_SECONDS, 140, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s", IDC_STATIC, 171, 46, 8, 8, SS_LEFT
    AUTOCHECKBOX    "Restrict rotation to files bigger than", IDC_ROTATE_BYTES_LOW_ENABLED, 13, 60, 125, 8
    EDITTEXT        IDC_ROTATE_BYTES_LOW, 140, 58, 49, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kB", IDC_STATIC, 191, 60, 8, 8, SS_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ENVIRONMENT DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Environment variables", IDC_STATIC, 7, 7, 251, 68
    EDITTEXT        IDC_ENVIRONMENT, 13, 18, 238, 36, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    AUTOCHECKBOX    "Replace default environment (srvany compatible)", IDC_ENVIRONMENT_REPLACE, 13, 60, 238, 8
}


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 48
        VERTGUIDE, 213
        BOTTOMMARGIN, 83
        HORZGUIDE, 21
        HORZGUIDE, 42
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NSSM_VERSIONINFO
 PRODUCTVERSION NSSM_VERSIONINFO
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    END
    BLOCK "VarFileInfo"
    BEGIN
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// French resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSSM                ICON                    "nssm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_INSTALL DIALOG 0, 0, 282, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Installation d'un service NSSM"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "Nom du service:", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Installer le service", IDOK, 172, 106, 50, 14
    PUSHBUTTON      "Anuller", IDCANCEL, 227, 106, 50, 14
}

IDD_REMOVE DIALOG  0, 0, 223, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suppression d'un service NSSM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Supprimer le service",IDC_REMOVE,140,7,76,14
    LTEXT           "Nom du\nservice:",IDC_STATIC,8,6,46,16
    EDITTEXT        IDC_NAME,43,7,90,14,ES_AUTOHSCROLL
END

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_APPLICATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Application", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Chemin:", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 80, 16, 157, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE, 239, 15, 15, 14
    LTEXT           "Rép. de démarrage:", IDC_STATIC, 13, 32, 64, 8, SS_LEFT
    EDITTEXT        IDC_DIR, 80, 30, 157, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_DIR, 239, 30, 15, 14
    LTEXT           "Options:", IDC_STATIC, 13, 47, 53, 8, SS_LEFT
    EDITTEXT        IDC_FLAGS, 80, 45, 174, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NSSM_VERSIONINFO
 PRODUCTVERSION NSSM_VERSIONINFO
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    END
    BLOCK "VarFileInfo"
    BEGIN
    END
END

#endif    // French resources
/////////////////////////////////////////////////////////////////////////////





/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""messages.rc\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSSM                ICON                    "nssm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
IDD_INSTALL DIALOG 0, 0, 282, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "NSSM - Installazione Servizio"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "Nome servizio:", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Installa servizio", IDOK, 172, 106, 50, 14
    PUSHBUTTON      "Anulla", IDCANCEL, 227, 106, 50, 14
}

IDD_REMOVE DIALOG  0, 0, 223, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSSM - Rimozione Servizio"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Rimuovi servizio",IDC_REMOVE,154,7,62,14
    LTEXT           "Nome servizio:",IDC_STATIC,8,9,46,8
    EDITTEXT        IDC_NAME,59,7,87,14,ES_AUTOHSCROLL
END

LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
IDD_APPLICATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Applicazione", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Path:", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE, 239, 16, 15, 14
    LTEXT           "Cartella di avvio:", IDC_STATIC, 13, 32, 53, 8, SS_LEFT
    EDITTEXT        IDC_DIR, 70, 30, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_DIR, 239, 30, 15, 14
    LTEXT           "Opzioni:", IDC_STATIC, 13, 47, 53, 8, SS_LEFT
    EDITTEXT        IDC_FLAGS, 70, 46, 184, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 48
        VERTGUIDE, 213
        BOTTOMMARGIN, 83
        HORZGUIDE, 21
        HORZGUIDE, 42
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NSSM_VERSIONINFO
 PRODUCTVERSION NSSM_VERSIONINFO
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    END
    BLOCK "VarFileInfo"
    BEGIN
    END
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////





#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "messages.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
